.sect-portfolio>h2{
    color: #222;
    font-weight: 600;
    text-transform: capitalize;
    display: block;
}

.sect-portfolio-panel{
    display: grid;
    justify-content: center;
}

.sect-portfolio-panel>a{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.sect-portfolio-panel>a>img{
    width: auto;
    height: 100%;
    object-fit: cover;
    position: absolute; 
}

.sect-portfolio-panel>a:nth-child(1){
    grid-area: portfolio-img-1;
}
.sect-portfolio-panel>a:nth-child(2){
    grid-area: portfolio-img-2;
}
.sect-portfolio-panel>a:nth-child(3){
    grid-area: portfolio-img-3;
}
.sect-portfolio-panel>a:nth-child(4){
    grid-area: portfolio-img-4;
}

@media screen and (min-width: 0) and (max-width: 480px){
    .sect-portfolio>h2{
        font-size: 2rem;
        margin-bottom: 3rem;
        margin-left: 1.25rem;
    }
    
    .sect-portfolio-panel{
        grid-template-columns: repeat(2, 10rem);
        grid-template-rows: repeat(2, 10rem);
        grid-template-areas: 
        "portfolio-img-1 portfolio-img-2"
        "portfolio-img-3 portfolio-img-4";
        gap: 0.8rem;
        margin-bottom: 9.3rem;
    }
    
    .sect-portfolio-panel>a:nth-child(5){
        display: none;
    }
    .sect-portfolio-panel>a:nth-child(6){
        display: none;
    }
}

@media screen and (min-width: 481px) and (max-width: 9999px){
.sect-portfolio>h2{
    font-size: 3rem;
    margin-bottom: 4rem;
    margin-left: 9.375rem;
}

.sect-portfolio-panel{
    grid-template-columns: repeat(3, 19.38rem);
    grid-template-rows: repeat(2, 18.75rem);
    grid-template-areas: 
    "portfolio-img-1 portfolio-img-2 portfolio-img-3"
    "portfolio-img-4 portfolio-img-5 portfolio-img-6";
    gap: 1.5rem;
    margin-bottom: 7.8rem;
}

.sect-portfolio-panel>a:nth-child(5){
    display: block;
    grid-area: portfolio-img-5;
}
.sect-portfolio-panel>a:nth-child(6){
    display: block;
    grid-area: portfolio-img-6;
}

}